/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* VARIABLES */
:root {
  --color-green: hsl(75, 94%, 57%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey-700: hsl(0, 0%, 20%);
  --color-grey-800: hsl(0, 0%, 12%);
  --color-grey-900: hsl(0, 0%, 8%);

  --text-preset-1: 24px;

  --spacing-50: 4px;
  --spacing-100: 8px;
  --spacing-150: 12px;
  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-500: 40px;
}

/* GENERAL */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;

  font-family: "Inter", sans-serif;
  font-size: 14px;

  color: var(--color-white, #fff);
  background: var(--color-grey-900);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 var(--spacing-300);

  min-width: fit-content;
  height: 100vh;
}

.flex {
  display: flex;
}

.skip-link {
  position: absolute;
  left: 1rem;
  top: 1rem;

  opacity: 0;
  text-decoration: 0;

  font-weight: 700;
  color: var(--color-white);

  outline: 3px solid var(--color-white);
  outline-offset: 5px;
  border-radius: 1px;

  transition: opacity 0.2s ease-in;
}

.skip-link:focus-visible {
  opacity: 1;
}

/* CARD */
.card {
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-300);

  width: 384px;
  padding: var(--spacing-500);

  text-align: center;

  border-radius: var(--spacing-150);
  background: var(--color-grey-800);

  box-shadow: 0 0 25px 5px var(--color-green);
}

.card__img {
  width: 88px;
  height: 88px;

  border-radius: 100%;
}

.card__name {
  font-size: var(--spacing-300);
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.card__geo {
  color: var(--color-green);

  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.card__descr {
  font-size: var(--font-size-text-preset-2);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.card__list {
  flex-direction: column;
  gap: var(--spacing-200);

  width: 100%;

  list-style: none;

  color: var(--color-white);

  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.card__item {
  position: relative;

  padding: var(--spacing-150);

  border-radius: 8px;
  background: var(--color-grey-700);

  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.card__link {
  text-decoration: none;
  color: inherit;

  outline: none;
}

.card__link::before {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  border: 5px solid transparent;
  border-radius: 8px;

  transition: border-color .2s ease-in-out;
}

.card__link:focus-visible::before {
  border-color: var(--color-green);
}

.card__item:hover {
  color: var(--color-grey-700);
  background-color: var(--color-green);
}

.card__item:active {
  color: var(--color-grey-700);
  background-color: var(--color-green);
}

/* ATTRIBUTION */
.attribution {
  position: absolute;
  bottom: 2rem;

  margin-top: var(--spacing-200);

  text-align: center;
  color: var(--color-white);
}

.attribution a {
  color: var(--color-green);
  text-decoration: none;

  outline: none;
  border-bottom: 2px solid transparent;

  transition: color 0.2s ease-in, border-color 0.2s ease-in;
}

.attribution a:focus-visible {
  border-color: var(--color-green);
}

.attribution a:hover {
  border-color: var(--color-green);
}

.attribution a:active {
  border-color: var(--color-green);
}
